{
  "Email": {
    "Server": "10.10.0.1",
    "Port": "25",
    "SenderName": "smallprogram",
    "SenderEmail": "smallprogram@synology.com",
    "Account": "Admin",
    "Password": "plou@KIR1most7derk",
    "Security": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
