{
  "profiles": {
    "JavascriptClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17005;http://localhost:17050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
