{
  "profiles": {
    "BlazorServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:35001;http://localhost:35010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
